{
  "name": "ArboVTA — Rilievi Fitosanitari",
  "short_name": "ArboVTA",
  "description": "App professionale per rilievi VTA: riconoscimento specie AI, clinometro digitale, scheda fitosanitaria completa e georeferenziazione.",
  "start_url": "/Arbovta/index.html",
  "scope": "/Arbovta/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1f0d",
  "theme_color": "#1a2e1a",
  "lang": "it",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-152.png",  "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Scheda VTA su smartphone"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuovo rilievo",
      "short_name": "Nuovo",
      "description": "Avvia una nuova scheda VTA",
      "url": "/Arbovta/index.html?action=new",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Riconosci specie",
      "short_name": "Specie",
      "description": "Apri il modulo di riconoscimento AI",
      "url": "/Arbovta/index.html?action=specie",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Clinometro",
      "short_name": "Misure",
      "description": "Apri il clinometro per le misurazioni",
      "url": "/Arbovta/index.html?action=misure",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
